{
	"name": "ppp",
	"version": "1.0.0",
	"description": "Pages, Prototypes, Projects",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"start-ghpages": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:mintcanary/mintcanary.github.io.git"
	},
	"author": "Sam Smith",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@11ty/eleventy-fetch": "^5.1.3",
		"@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.3.0",
		"cross-env": "^10.1.0"
	}
}
